<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.formatlas.controllers.MainController">
   <top>
      <HBox prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #027A48;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <right>
      <AnchorPane prefHeight="352.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label graphicTextGap="12.0" layoutX="141.0" layoutY="39.0" prefHeight="60.0" prefWidth="314.0" text="FormAtlas">
               <font>
                  <Font name="Hiragino Sans W7" size="52.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.4745098054409027" green="1.0" blue="0.6901960968971252" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.007843137718737125" green="0.47843137383461" blue="0.2823529541492462" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button layoutX="78.0" layoutY="161.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" stylesheets="@../css/button.css" text="S'inscrire " />
            <Button layoutX="359.0" layoutY="162.0" mnemonicParsing="false" onAction="#connexionButton" prefHeight="86.0" prefWidth="150.0" stylesheets="@../css/button.css" text="Se connecter" />
            <Label layoutX="227.0" layoutY="98.0" text="La formation de demain ! " />
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <Pane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #027A48;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
